<!DOCTYPE html>
<html>
  <head>
    <title>Timeline of Narendra Modi</title>
  </head>

<style>
  
  #main {
    --content-background: #404040;
    --contrast-background: hsl(51, 40%, 87%);
    margin: 10px;
    background-color: var(--content-background);
    display: flex;
    flex-direction: column;
}

  header {
    background-color: #77C9D4 ;
    border-radius: 100px;



  }


h1{
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 3.5em;
  color: Tomato;
}


h2{
  text-align: center;
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #f20a6e;
}

  main {
    background-color: var(--content-background);
  
  }

  #tribute-info{

    font-size: 25px;
    font-family:  Arial, Helvetica, sans-serif;
    color: #F7882F;

  }

  #main-content{
    max-width: 950px;
    margin: auto;
    font-family:  Arial, Helvetica, sans-serif;
    background-color: #65CCB8;
    border-radius: 80px;



}

  #title {
   text-align: center;
   padding: 10px;
  }

  #img-div {

    width: auto;
    height: auto;

  }

li{
  font-family: sans-serif;
  font-size: 20px;
}

  #image{

    width: 100%;
    height: auto;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: block
  }

  time {
  font-weight: bold;
}

  #img-caption{

    text-align: center;
    font-size: 15px;
    color: #ESE338;
  }


  footer {
  text-align: center;
  color: white;
  }

 #quote{
  text-align: center;
  font-weight: bold;
  color: Tomato;
  font-size: 22px;
 }

#tribute-link {
  color: hsl(24, 100%, 50%);
}

</style>



  <body id = 'main'>
    <header>
      <section id= title>

        <h1>Prime Minister Narendra Modi</h1>

        <h4 id="tribute-info">The man who Redefine Indian Politics</h4>

        <div id="img-div">
          <div class='column'>

            <img id='image' src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Shri_Narendra_Modi_sworn_in_as_Prime_Minister.jpg/1024px-Shri_Narendra_Modi_sworn_in_as_Prime_Minister.jpg" id="image"/ alt="Sworn in as Prime Minister of India">

          <p id="img-caption"><em>
            PM Narendra Modi takes the oath of office as the Prime Minister of India, with President Pranab Mukherjee administering the oath on May 26, 2014.
          </p>
        </div>
      </section>
    </header>
    
    <main>
      <div id='main-content'>
      
        <h2> PM Modi: A timeline</h2>
        <ul>
          <li><time datetime="1950">1950</time> - Born to Hiraba and Damodardas Modi in Vadnagar in the state of Gujarat (Mehsana district) on Sept 17</li>
          <li><time datetime="1965">1965</time> - India-Pakistan War Breaks Out. Narendra Modi serves tea at Mehsana Railway Station to Jawans</li>
          <li><time datetime="1967">1967</time> - Leaves home and travels across India including the Himalayas, Rishikesh, Ramakrishna Mission</li>
          <li><time datetime="1972">1972</time> - Joins the Rashtriya Swayamsevak Sangh. Takes a conscious decision to devote his entire life</li>
          <li><time datetime="1974">1974</time> - Active participant of Navnirman Movement, a youth movement against corruption in Gujarat.</li>
          <li><time datetime="1975">1975</time> - Emergency is imposed on june 3. Narendra Modi gets fully involved in anti-Emergency struggle.</li>
          <li><time datetime="1978">1978</time> - Gets more responsibility in the Sangh. Becomes ‘Vibhag Pracharak’ and asked to work in Vadodara</li>
          <li><time datetime="1980">1980</time> - The Bharatiya Janata Party is born on june 3</li>
          <li><time datetime="1980">1980</time> - Becomes ‘Sambhag Pracharak’ and given additional region of South Gujarat and Surat as focus area</li>
          <li><time datetime="1987">1987</time> - Joins BJP as Organisation Secretary of Gujarat Unit. Active role in organisation work for elections to various civic bodies. BJP wins AMC elections. Nyay Yatra to fight for rights of the poor. Begins work for 1989 Lok Sabha Elections.</li>
          <li><time datetime="1989">1989</time> - Lok Shakti Yatra organised.</li>
          <li><time datetime="1990">1990</time> - BJP wins 67 seats in Gujarat Vidhan Sabha Elections and joins Chimanbhai Patel’s government. Somnath-Ayodhya Yatra commences.</li>
          <li><time datetime="1991">1991</time> - Ekta Yatra commences. Yatra led by Dr. Murli Manohar Joshi. Yatra aimed at national integration of erstwhile Jammu & Kashmir State</li>
          <li><time datetime="1995">1995</time> - BJP secures majority in Gujarat Assembly Elections, winning 121 seats. Moves to Delhi as National Secretary. Given charge of various North Indian states</li>
          <li><time datetime="1998">1998</time> - Becomes National General Secretary (Organisation), a prestigious Party post</li>
          <li><time datetime="1999">1999</time> - BJP secures consecutive victories in Lok Sabha elections under Shri Atal Bihari Vajpayee.</li> 
          <li><time datetime="2001">2001</time> - Sworn in as the Chief Minister of Gujarat.</li> 
          <li><time datetime="2002">2002</time> - Leads BJP to record win in 2002 Gujarat Assembly Elections.</li>   
          <li><time datetime="2003">2003</time> - First biennial Vibrant Gujarat Investors Summit inaugurated by Shri LK Advani.</li> 
          <li><time datetime="2007">2007</time> - BJP wins 2007 Gujarat Assembly Elections. Narendra Modi sworn-in as CM for 3rd time. Becomes longest serving CM of Gujarat.</li> 
          <li><time datetime="2011">2011</time> - Important Supreme Court verdict on 2002 riots case in favor of PM modi.</li> 
          <li><time datetime="2003">2012</time> - Leads BJP to yet another victory in the Gujarat Assembly Polls. Becomes CM for 4th time.</li>
          <li><time datetime="2013">2013</time> - Named BJP’s Campaign Committee Chief for 2014 Lok Sabha Elections. BJP declares Narendra Modi as the PM candidate of the Party for 2014 Lok Sabha Elections.</li>
          <li><time datetime="2014">2014</time> - Begins campaign for 2014 Lok Sabha Elections by addressing Bharat Vijay Rally in Udhampur. Historic victory for NDA in 2014 Elections. Narendra Modi Tweets, "India has won!</li> 
          <li><time datetime="2014">2014</time> - Unanimously elected as Leader of BJP Parliamentary Party. Sworn in as Prime Minister of India.</li> 
          <li><time datetime="2014">2014</time> - Named BJP’s Campaign Committee Chief for 2014 Lok Sabha Elections. BJP declares Narendra Modi as the PM candidate of the Party for 2014 Lok Sabha Elections. Prime Minister, Shri Narendra Modi unveils the global ‘Make in India’ initiative,  launches Swachh Bharat Abhiyaan; initiates cleanliness drive at Valmiki Basti. Addresses the United Nations General Assembly.</li> 

          <li><time datetime="2015">2015</time> - PM Narendra Modi leads mass yoga demonstration in New Delhi on first International Day of Yoga. Historic peace accord between Govt of India & Nationalist Socialist Council of Nagaland. </li> 
          <li><time datetime="2016">2016</time> - PM Modi inaugurates 'Make in India Week' In Mumbai & launches Ujjwala Yojana.</li> 
          <li><time datetime="2016">2016</time> - PM addresses joint meeting of the US Congress, speaks on India-US ties and global issues, brought grand economic reforms banning of all Rs 500 and 1000 notes on November 8. </li> 
          <li><time datetime="2017">2017</time> - PM flags off the first UDAN flight under the regional connectivity scheme, introduction of 'one nation, one tax' concept with GST on July 1.</li> 
          <li><time datetime="2018">2018</time> - PM launches nationwide campaign of 'Swachhata Hi Seva' & lays foundation stone for India International Convention and Expo Centre, Dwarka.  Receives 'United Nations Champions of the Earth' award, inaugurates first Assembly of the International Solar Alliance.</li> 
          <li><time datetime="2019">2019</time> - PM Modi dedicates National War Memorial to the nation, Won Lok Shabha Election 2nd time and take oath as the Prime Minister.</li> 
          <li><time datetime="2020">2020</time> - PM Modi addresses nation on combating COVID-19, appeals people to observe ‘Janata Curfew’ & PM  appeals to generously donate to PM CARES Fund.</li> 
          <li><time datetime="2020">2020</time> - Lays foundation stone of Ram Mandie in Ayodhya.</li> 


        </ul>
      
    
     
        <p id= 'quote'><em>"INNOVATION for the People and by the People is the direction of our NEW INDIA"</em></p>
     

      <p id='quote'>-- PM NARENDRA MODI</p>
    </div>
    </main>
    
    <footer>If you have time, you should read more about him on <a href="https://www.narendramodi.in/categories/timeline" id="tribute-link" target="_blank">narendramodi.in</a>.</footer>
  </body>

</html>
      